<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bcbed71d6b.js" crossorigin="anonymous"></script>
    <title>Pauline Desmarets</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row mx-3 mt-5 justify-content-center">

<!-- PROFILE BOX -->

            <div id="profile-box" class="col col-lg-7 my-2 mx-2">
                <div class="row">
                    <h1 class="pl-3 py-1">Pauline Desmarets / Développeuse web fullstack</h1>
                </div>
                <div class="row m-3">
                    <div class="col col-lg-6">
                        <p>Après avoir fait  J'ai choisi de me spécialiser à 30 ans dans ce que je préfère faire : des sites simples et chouettes, des projets utiles, des apprentissages en continu.</p>
                        <p>Je suis disponible pour une nouvelle mission dans la <strong>Région de Nantes ou en télétravail</strong></p>
                    </div>
                    <div class="col col-lg-6">
                        <p>Amie des ordinateurs, des gens bienveillants et des chiens perdus.</p>
                        <p>Championne depuis 1989 du chemin le plus court, de la débrouille, de l'entousiasme au quotidien.</p>
                    </div>
                </div>
            </div>

<!-- PHOTO BOX -->

            <div id="profile-pic" class="col col-lg-4 my-2 mx-2">
                <img src="Images/photo_profil.jpg" alt="" />
            </div>
        </div>

<!-- JOB BOX -->

        <div class="row mx-3 justify-content-center">
            <div id="jobs-box" class="col-12 col-lg-4 my-2 mx-2">
                <div class="row">
                    <h2 class="pl-3 py-1">Mes compétences métiers</h2>
                </div>
                <div class="row text-center mb-2">
                    <div class="col-12 has-border-bottom">
                        <h3>Stratégie digitale</h3>
                        <p>Consultante en cabinet spécialisé pendant 2 ans<br />(The Persuaders, Paris)</p>
                        <p>Référencement SEO / SEA, Community Management,<br />plateforme e-learning, audit informatique</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12">
                        <h3>Gestion de projets web</h3>
                        <p>Chef de projet en agence de comm pendant 3 ans<br />(Epoka, Paris)</p>
                        <p>Événementiel online, boradcasting, création des sites dédiés,<br />plans de communication ciblée, relations clients</p>
                    </div>
                </div>
            </div>

<!-- SKILLS BOX -->

            <div id="skills-box" class="col-12 col-lg-7 my-2 mx-2">
                <div class="row">
                    <h2 class="pl-3 py-1">Mes compétences techniques</h2>
                </div>
                <div class="row my-4">
                    <div class="col-8">
                        <div class="row justify-content-center has-border-bottom mb-4">
                            <div class="col-2">
                                <p class="text-uppercase">Front end</p>
                            </div>
                            <div class="col-3">
                                <h3>HTML5</h3>
                                <h3>CSS3</h3>
                            </div>
                            <div class="col-3">
                                <h3>JavaScript</h3>
                                <h3>Bootstrap</h3>
                            </div>
                            <div class="col-3">
                                <h3>UX Design</h3>
                            </div>
                        </div>
                        <div class="row justify-content-center has-border-bottom my-4">
                            <div class="col-2">
                                <p class="text-uppercase">Back end</p>
                            </div>
                            <div class="col-3">
                                <h3>JavaScript</h3>
                                <h3>MongoDB</h3>
                            </div>
                            <div class="col-3">
                                <h3>Express</h3>
                                <h3>MySQL</h3>
                            </div>
                            <div class="col-3">
                                <h3>API REST</h3>
                            </div>
                        </div>
                        <div class="row justify-content-center my-4">
                            <div class="col-2">
                                <p class="text-uppercase">outils</p>
                            </div>
                            <div class="col-3">
                                <h3>GIT</h3>
                            </div>
                            <div class="col-3">
                                <h3>JavaScript</h3>
                            </div>
                            <div class="col-3">
                                <h3>UX Design</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mx-3 justify-content-center mb-5">

<!-- SCHOOL BOX -->

            <div id="school-box" class="col-12 col-lg-9 my-2 mx-2">
                <div class="row">
                    <h2 class="pl-3 py-1">Mes diplômes</h2>
                </div>
                <div class="row text-center">
                    <div class="col-6 has-border-right pt-3">
                        <h3>développement web</h3>
                        <p>Diplôme OpenClassrooms<br />Formation de 6 mois avec un mentor<br />7 projets de sites évalués</p>
                    </div>
                    <div class="col-6 pt-3">
                        <h3>Droit des nouvelles technologies</h3>
                        <p>Diplôme Universaire de Propriété Industrielle<br />Master Droit des Affaires<br />Licence Droit du Numérique<br /></p>
                    </div>

                </div>
            </div>

<!-- LINK BOXES -->

            <div class="col-12 col-lg-2 my-2 mx-2">
                <div class="row justify-content-center">
                    <div id="link-box1" class="col-12 mb-3">
                        <p>M'envoyer un mail<br /><i class="fas fa-arrow-right"></i></p>
                    </div>
                    <div id="link-box2" class="col-12 mb-3">
                        <p>mon github<br /><i class="fas fa-arrow-right"></i></p>
                    </div>

                </div>
            </div>

        </div>

    </div>
</body>
</html>